.trusted-by-section {
    display: flex;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
    padding-bottom: 80px;
}
.trusted-by {
    display: flex;
    max-width: 862px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.trusted-by-text-wrapper{
    display: block;
}
.text-block {
    display: inline;
    color: #000;
    font-size: 18px;
    line-height: 100%;
    font-weight: 400;
    letter-spacing: 0px;
}
.trusted-logo-grid {
    display: grid;
    width: 100%;
    margin-top: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.image.contain {
    -o-object-fit: contain;
    object-fit: contain;
}